{
  "name": "MR.GUNt",
  "version": "0.5.0",
  "description": "MR.GUN is a multipurpose WhatsApp bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "MR.GUN",
  "repository": {
    "type": "git",
    "url": "https://github.com/SlavyanDesu/BocchiBot.git"
  },
  "bugs": {
    "url": "https://github.com/SlavyanDesu/BocchiBot/issues"
  },
  "homepage": "https://github.com/SlavyanDesu/BocchiBot",
  "license": "MIT",
  "dependencies": {
    "@justalk/pornhub-api": "^3.4.0",
    "@open-wa/wa-automate": "^3.1.12",
    "await-exec": "^0.1.2",
    "axios": "^0.21.1",
    "bent": "^7.3.12",
    "canvacord": "^5.0.8",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "emoji-unicode": "^2.0.1",
    "figlet": "^1.5.0",
    "file-type": "^16.1.0",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.1",
    "mathjs": "^8.1.0",
    "moment-timezone": "^0.5.31",
    "needle": "^2.5.2",
    "nekos.life": "^2.0.7",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "parse-ms": "^2.1.0",
    "sagiri": "^3.1.1"
  }
}